! Configuration File for keepalived

global_defs {
   router_id PiHole        # give unique id for each router
   vrrp_skip_check_adv_addr
   script_user root
   enable_script_security
}

vrrp_script check_dns {
  script "/container/service/keepalived/assets/check_dns.sh"
  interval 5 # every 5 seconds
  weight 20 # add 20 points if OK
  timeout 5 # 
  rise 2 # avoid flapping
  fall 2 # avoid flapping
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0 # specify your interface
    virtual_router_id 1 # should match with another side
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass mysupersecretpassword
    }
    virtual_ipaddress {
        192.168.88.9/24
    }
    track_script {
        check_dns
    }
}

